source ~/.config/nvim/modules/setup.vim
source ~/.config/nvim/modules/utils.vim
source ~/.config/nvim/modules/environment.vim
if !has('nvim')
  source ~/.config/nvim/modules/vim-environment.vim
endif
source ~/.config/nvim/modules/functions.vim
source ~/.config/nvim/modules/hooks.vim
source ~/.config/nvim/modules/operators.vim
source ~/.config/nvim/modules/plugins.vim

source ~/.config/nvim/statusline/statusline.vim
source ~/.config/nvim/statusline/components.vim

source ~/.config/nvim/keys/general.vim
source ~/.config/nvim/keys/TAB.vim
source ~/.config/nvim/keys/CR.vim
source ~/.config/nvim/keys/SPACE.vim
