set nocompatible
syntax enable
filetype plugin indent on
set autoindent
set autoread
set backspace=indent,eol,start
set belloff=all
set complete-=i
set display+=lastline
set formatoptions=tcqj
set history=10000
set undolevels=1000
set hlsearch
set incsearch
set laststatus=2
set ruler
set listchars="tab:> ,trail:-,nbsp:+"
set nrformats=bin,hex
set sessionoptions=blank,buffers,curdir,folds,help,tabpages,winsize
set showcmd
set smarttab
set tabpagemax=50
set ttyfast
set wildmenu
set viminfo+=!
set tags=./tags;,tags
set fenc=utf-8
set encoding=utf-8
